body {
  font-family: "Roboto", sans-serif;
  background-color: #fff; }

p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", sans-serif; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a:hover {
    text-decoration: none !important; }

.content {
  padding: 7rem 0; }

h2 {
  font-size: 20px; }

.half-register, .half-register .container > .row {
  height: 100vh;
  min-height: 990px; }

@media (max-width: 991.98px) {
  .half-register .bg {
    height: 200px; } }

.half-register .contents {
  background: #f6f7fc; }

.half-register .contents, .half-register .bg {
  width: 50%; }
  @media (max-width: 1199.98px) {
    .half-register .contents, .half-register .bg {
      width: 100%; } }
  .half-register .contents .form-control, .half-register .bg .form-control {
    border: none;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    height: 54px;
    background: #fff; }
    .half-register .contents .form-control:active, .half-register .contents .form-control:focus, .half-register .bg .form-control:active, .half-register .bg .form-control:focus {
      outline: none;
      -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1); }

.half-register .bg {
  background-size: cover;
  background-position: center; }

.half-register a {
  color: #888;
  text-decoration: underline; }

.half-register .btn {
  height: 54px;
  padding-left: 30px;
  padding-right: 30px; }

.half-register .forgot-pass {
  position: relative;
  top: 2px;
  font-size: 14px; }

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 14px; }
  .control .caption {
    position: relative;
    top: .2rem;
    color: #888; }

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border-radius: 4px; }

.control--radio .control__indicator {
  border-radius: 50%; }

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc; }

.control input:checked ~ .control__indicator {
  background: #98232b; }

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #fb8633; }

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.9;
  pointer-events: none; }

.control__indicator:after {
  font-family: 'icomoon';
  content: '\e5ca';
  position: absolute;
  display: none;
  font-size: 16px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }

.control input:checked ~ .control__indicator:after {
  display: block;
  color: #fff; }

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  margin-top: -1px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b; }

.control--checkbox input:disabled:checked ~ .control__indicator {
  background-color: #7e0cf5;
  opacity: .2; }

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}

/*buttn*/
.button-red{
  background-color: #98232b !important;
  border-color: #98232b !important;
}

#signup-txt{
    padding: 30px 0;
    text-align: center;
}

#signuphere{
  font-weight: bold;
}

.link{
  color: #98232b !important;
  text-decoration: none !important;
}

.home-icon{
  margin-bottom: 20%;
  font-size: 24px;
}

.home-icon a{
  text-decoration: none;
  color: #212e3a;
}

.hidden{
    display: none;
}

.error-message{
    color: #dc3545;
}

.required-fill{
    color: #dc3545;
}
/*responsive*/

@media(max-width: 860px){
  .half-register, .half-register .container > .row{
    height: 40vh;
    min-height: 550px;
  }
}

@media (max-width: 500px){
  .half-register, .half-register .container > .row{
    height: 65vh;
    min-height: 550px;
  }
}